[program:surff]
command=/home/surffer/venv/bin/gunicorn surffers.wsgi:application -c /home/surffer/surffers/config/gunicorn.conf.py
directory=/home/surffer/surffers
user=surffer
autorestart=true
redirect_stderr=true
stdout_logfile = /home/surffer/surffers/logs/debug.log